{
  "TOKEN": "OTAwMzYwMjUyNzM2ODMxNTI4.YXAL1A.TyedF2yxFhkjlVYVqV1SAlZ2Gzc",
  "YOUTUBE_API_KEY": "AIzaSyD6WdTkP3PtkTpOZd1GJtRZw_VIKE1rH6A",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 30,
  "PREFIX": "--",
  "PRUNING": true,
  "LOCALE": "en",
  "STAY_TIME": 99,
  "DEFAULT_VOLUME": 30
}